{
    "configurations": [
        {
            "type": "java",
            "name": "TesteUsuarioController",
            "request": "launch",
            "mainClass": "br.edu.catolicasc.algoritmosAvancados.atmkeypadapi.TesteUsuarioController",
            "projectName": "cagekeeper"
        },
        {
            "type": "java",
            "name": "AtmKeypadApiApplication",
            "request": "launch",
            "mainClass": "br.edu.catolicasc.algoritmosAvancados.atmkeypadapi.AtmKeypadApiApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-AtmKeypadApiApplication<cagekeeper>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.edu.catolicasc.algoritmosAvancados.atmkeypadapi.AtmKeypadApiApplication",
            "projectName": "cagekeeper",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}